[gd_scene load_steps=10 format=3 uid="uid://cg23asqrdivr5"]

[ext_resource type="PackedScene" uid="uid://d1jy6xb05tyin" path="res://scenes/player/player.tscn" id="1_66seu"]
[ext_resource type="PackedScene" path="res://scenes/tower/tower.tscn" id="2_n88vd"]
[ext_resource type="Script" path="res://scenes/tower/tower.gd" id="3_2cw5y"]
[ext_resource type="PackedScene" uid="uid://dfvlg2rmeklm7" path="res://scenes/enemy/enemy.tscn" id="3_anh5u"]
[ext_resource type="PackedScene" uid="uid://uf3pparja48s" path="res://scenes/spawner/enemy_spawner.tscn" id="4_r6mxe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yd3db"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4sssq"]

[sub_resource type="QuadMesh" id="QuadMesh_lw4ni"]
flip_faces = true
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfmq2"]
albedo_color = Color(0.662452, 0.662452, 0.662452, 1)

[node name="Level" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_yd3db")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_4sssq")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_lw4ni")
material = SubResource("StandardMaterial3D_kfmq2")

[node name="Player" parent="." instance=ExtResource("1_66seu")]
transform = Transform3D(-4.32937e-08, 0, -0.990444, 0, 0.990444, 0, 0.990444, 0, -4.32937e-08, 6.06631, 0.90912, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.73519, 0)

[node name="Tower" parent="." groups=["tower"] instance=ExtResource("2_n88vd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.117884, 4.94552, 0.0680389)
script = ExtResource("3_2cw5y")
max_health = 10000

[node name="Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_anh5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01299, 0.25, 6.98588)
target = NodePath("../Tower")

[node name="Enemy2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_anh5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72993, 0.25, 8.6489)
target = NodePath("../Tower")

[node name="Enemy3" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_anh5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51922, 0.25, -4.85646)
target = NodePath("../Tower")

[node name="Enemy4" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_anh5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26723, 0.25, -11.7361)
target = NodePath("../Tower")

[node name="EnemySpawner" parent="." instance=ExtResource("4_r6mxe")]
spawn_range = Vector2(1, 5)
interval_range = Vector2(1, 3)
spawn_radius = 5.0
