[gd_scene load_steps=4 format=3 uid="uid://dpidofkh2frbw"]

[ext_resource type="Script" path="res://scenes/HUD/hud.gd" id="1_5mblm"]
[ext_resource type="Texture2D" uid="uid://h8eu474sdbe7" path="res://assets/minimap/tower.png" id="2_18ips"]

[sub_resource type="LabelSettings" id="LabelSettings_vulj4"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("stopwatch_label", "highscore_label", "speed_label", "upgrade_label", "hp_label", "minimap")]
script = ExtResource("1_5mblm")
stopwatch_label = NodePath("StopwatchLabel")
highscore_label = NodePath("HighscoreLabel")
speed_label = NodePath("SpeedLabel")
upgrade_label = NodePath("UpgradeLabel")
hp_label = NodePath("HPLabel")
minimap = NodePath("Minimap")
upgrade_text_display_length = 3.0

[node name="StopwatchLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_right = 41.0
offset_bottom = 23.0
grow_horizontal = 2
text = "00:000"
label_settings = SubResource("LabelSettings_vulj4")
vertical_alignment = 1

[node name="HighscoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "00:000"

[node name="SpeedLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 150.0
offset_bottom = 206.0
grow_horizontal = 0
horizontal_alignment = 1

[node name="UpgradeLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 328.0
offset_top = 44.0
offset_right = -317.0
offset_bottom = -513.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmmoLabel" type="Label" parent="."]
offset_left = 1034.0
offset_top = 514.0
offset_right = 1074.0
offset_bottom = 533.0
text = "10/10"

[node name="HPLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 570.0
offset_top = 24.0
offset_right = -541.0
offset_bottom = 43.0
grow_horizontal = 2
text = "100"

[node name="Minimap" type="ColorRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 150.0
color = Color(0, 0, 0, 1)

[node name="Tower" type="Sprite2D" parent="Minimap" groups=["minimap_item_locked"]]
position = Vector2(75, 75)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_18ips")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
