[gd_scene load_steps=3 format=3 uid="uid://dpidofkh2frbw"]

[ext_resource type="Script" path="res://scenes/HUD/hud.gd" id="1_5mblm"]

[sub_resource type="LabelSettings" id="LabelSettings_vulj4"]

[node name="HUD" type="Control" node_paths=PackedStringArray("stopwatch_label", "highscore_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mblm")
stopwatch_label = NodePath("StopwatchLabel")
highscore_label = NodePath("HighscoreLabel")

[node name="StopwatchLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_right = 41.0
offset_bottom = 23.0
grow_horizontal = 2
text = "00:000"
label_settings = SubResource("LabelSettings_vulj4")
vertical_alignment = 1

[node name="HighscoreLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "00:000"
