[gd_scene load_steps=3 format=3 uid="uid://dyasovci7sywa"]

[ext_resource type="PackedScene" uid="uid://d14aqv88tmyfu" path="res://assets/fence.glb" id="1_hpouc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prxui"]
size = Vector3(8.31396, 8.75244, 1)

[node name="fence" instance=ExtResource("1_hpouc")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="10"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65063, 3.87622, 0)
shape = SubResource("BoxShape3D_prxui")
