[gd_scene load_steps=21 format=3 uid="uid://cg23asqrdivr5"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_ydqep"]
[ext_resource type="PackedScene" uid="uid://kbhy7uhmpad1" path="res://scenes/stopwatch/stopwatch.tscn" id="2_tb8yx"]
[ext_resource type="PackedScene" uid="uid://d1jy6xb05tyin" path="res://scenes/player/player.tscn" id="2_v56n4"]
[ext_resource type="PackedScene" uid="uid://dpidofkh2frbw" path="res://scenes/HUD/hud.tscn" id="2_vb782"]
[ext_resource type="PackedScene" uid="uid://dcudamu43be3r" path="res://scenes/tower/tower.tscn" id="3_uw762"]
[ext_resource type="PackedScene" uid="uid://hyqqq5t2xmbo" path="res://scenes/game_controller/game_controller.tscn" id="4_4e6m2"]
[ext_resource type="Script" path="res://scenes/tower/tower.gd" id="4_6mg1e"]
[ext_resource type="PackedScene" uid="uid://uf3pparja48s" path="res://scenes/spawner/enemy_spawner.tscn" id="6_wj5dm"]
[ext_resource type="PackedScene" uid="uid://c4mrp7l3s7gtn" path="res://assets/wheel.glb" id="8_8nk73"]
[ext_resource type="PackedScene" uid="uid://c2wrbk2qspm6f" path="res://scenes/level/fence.tscn" id="11_c6l2l"]
[ext_resource type="PackedScene" uid="uid://q2ojurgqkfk0" path="res://scenes/menus/lose_screen/lose_screen.tscn" id="11_rqpbp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yd3db"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4sssq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8o3e"]
albedo_color = Color(0.351677, 0.22703, 0.000585077, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_18g1r"]
material = SubResource("StandardMaterial3D_i8o3e")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rod0f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kg4s7"]
seamless = true
noise = SubResource("FastNoiseLite_rod0f")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vxlym"]
sky_top_color = Color(0.0474976, 0.0661805, 0.0921608, 1)
sky_energy_multiplier = 0.5
sky_cover = SubResource("NoiseTexture2D_kg4s7")

[sub_resource type="Sky" id="Sky_st47b"]
sky_material = SubResource("ProceduralSkyMaterial_vxlym")

[sub_resource type="Environment" id="Environment_gyx04"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_st47b")
ambient_light_sky_contribution = 0.1
ambient_light_energy = 0.2
glow_enabled = true
fog_enabled = true
fog_density = 0.005
fog_sky_affect = 0.5
volumetric_fog_density = 0.0

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.589, 0)
script = ExtResource("1_ydqep")
spawner_scene = ExtResource("6_wj5dm")

[node name="HUD" parent="." node_paths=PackedStringArray("ammo_label") instance=ExtResource("2_vb782")]
ammo_label = NodePath("AmmoLabel")

[node name="AmmoLabel" parent="HUD" index="4"]
offset_left = 1038.0
offset_top = 504.0
offset_right = 1138.0
offset_bottom = 523.0
text = "Uses - 10"

[node name="GameController" parent="." instance=ExtResource("4_4e6m2")]

[node name="Stopwatch" parent="." instance=ExtResource("2_tb8yx")]

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_yd3db")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_4sssq")

[node name="Ground" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(82.0242, -0.00181041, -0.148457, 0.148885, 0.999995, 0.213012, 0.148069, -0.00260022, 82.0241, 0, 0, 0)
mesh = SubResource("PlaneMesh_18g1r")

[node name="Player" parent="." instance=ExtResource("2_v56n4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.06631, 0.90912, 0)

[node name="CSGCylinder3D" parent="Player/Pivot" index="0"]
visible = false

[node name="wheel" parent="Player/Pivot" index="1" instance=ExtResource("8_8nk73")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="UpdateManager" parent="Player" index="6" node_paths=PackedStringArray("hud")]
hud = NodePath("../../HUD")

[node name="Tower" parent="." groups=["wall"] instance=ExtResource("3_uw762")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.946, 0)
script = ExtResource("4_6mg1e")

[node name="LoseScreen" parent="." instance=ExtResource("11_rqpbp")]
visible = false

[node name="Boundaries" type="Node" parent="."]

[node name="fence" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.773394, -0.588998, -64.6558)

[node name="fence2" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.77351, -0.588998, -64.6558)

[node name="fence3" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6698, -0.588998, -64.6558)

[node name="fence4" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6699, -0.588998, -64.6558)

[node name="fence5" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1666, -0.588998, -64.6558)

[node name="fence6" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1668, -0.588998, -64.6558)

[node name="fence7" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.063, -0.588998, -64.6558)

[node name="fence8" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.0631, -0.588998, -64.6558)

[node name="fence9" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.5272, -0.588998, -64.6558)

[node name="fence10" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5271, -0.588998, -64.6558)

[node name="fence11" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6308, -0.588998, -64.6558)

[node name="fence12" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6307, -0.588998, -64.6558)

[node name="fence13" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.134, -0.588998, -64.6558)

[node name="fence14" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1338, -0.588998, -64.6558)

[node name="fence15" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2376, -0.588998, -64.6558)

[node name="fence16" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23746, -0.588998, -64.6558)

[node name="fence17" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, -0.25028)

[node name="fence18" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, 7.74984)

[node name="fence19" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, 15.6461)

[node name="fence20" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, 23.6462)

[node name="fence21" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, 31.143)

[node name="fence22" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, 39.1431)

[node name="fence23" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, 47.0393)

[node name="fence24" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, 55.0395)

[node name="fence25" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, -63.5509)

[node name="fence26" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, -55.5508)

[node name="fence27" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, -47.6545)

[node name="fence28" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, -39.6544)

[node name="fence29" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, -32.1576)

[node name="fence30" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, -24.1575)

[node name="fence31" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, -16.2613)

[node name="fence32" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 62.9143, -0.588998, -8.26114)

[node name="fence33" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.23746, -0.588998, 61.1713)

[node name="fence34" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.23758, -0.588998, 61.1713)

[node name="fence35" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.1338, -0.588998, 61.1713)

[node name="fence36" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.134, -0.588998, 61.1713)

[node name="fence37" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -32.6307, -0.588998, 61.1713)

[node name="fence38" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -40.6308, -0.588998, 61.1713)

[node name="fence39" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -48.5271, -0.588998, 61.1713)

[node name="fence40" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -56.5272, -0.588998, 61.1713)

[node name="fence41" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 62.0631, -0.588998, 61.1713)

[node name="fence42" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.063, -0.588998, 61.1713)

[node name="fence43" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 46.1668, -0.588998, 61.1713)

[node name="fence44" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 38.1666, -0.588998, 61.1713)

[node name="fence45" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.6699, -0.588998, 61.1713)

[node name="fence46" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.6698, -0.588998, 61.1713)

[node name="fence47" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.7735, -0.588998, 61.1713)

[node name="fence48" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.77339, -0.588998, 61.1713)

[node name="fence49" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, -2.66119)

[node name="fence50" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, -10.6613)

[node name="fence51" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, -18.5576)

[node name="fence52" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, -26.5577)

[node name="fence53" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, -34.0544)

[node name="fence54" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, -42.0546)

[node name="fence55" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, -49.9508)

[node name="fence56" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, -57.9509)

[node name="fence57" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, 60.6394)

[node name="fence58" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, 52.6393)

[node name="fence59" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, 44.743)

[node name="fence60" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, 36.7429)

[node name="fence61" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, 29.2462)

[node name="fence62" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, 21.246)

[node name="fence63" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, 13.3498)

[node name="fence64" parent="Boundaries" instance=ExtResource("11_c6l2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.168, -0.588998, 5.34967)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gyx04")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.586653, 0.657685, 0.472534, 0.265161, -0.395332, 0.879433, 0.765198, 0.64122, 0.0575301, 142.353, 152.698, 0)
light_color = Color(0.151276, 0.151276, 0.151276, 1)
light_indirect_energy = 0.75
light_volumetric_fog_energy = 3.424
shadow_enabled = true
sky_mode = 1

[connection signal="death" from="Tower" to="Stopwatch" method="_on_tower_death"]

[editable path="HUD"]
[editable path="Player"]
[editable path="Tower"]
