[gd_scene load_steps=16 format=3 uid="uid://cg23asqrdivr5"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_ydqep"]
[ext_resource type="PackedScene" uid="uid://kbhy7uhmpad1" path="res://scenes/stopwatch/stopwatch.tscn" id="2_tb8yx"]
[ext_resource type="PackedScene" uid="uid://d1jy6xb05tyin" path="res://scenes/player/player.tscn" id="2_v56n4"]
[ext_resource type="PackedScene" uid="uid://dpidofkh2frbw" path="res://scenes/HUD/hud.tscn" id="2_vb782"]
[ext_resource type="PackedScene" uid="uid://dcudamu43be3r" path="res://scenes/tower/tower.tscn" id="3_uw762"]
[ext_resource type="PackedScene" uid="uid://hyqqq5t2xmbo" path="res://scenes/game_controller/game_controller.tscn" id="4_4e6m2"]
[ext_resource type="Script" path="res://scenes/tower/tower.gd" id="4_6mg1e"]
[ext_resource type="Shader" path="res://scenes/level/level.gdshader" id="6_m1hm6"]
[ext_resource type="PackedScene" uid="uid://uf3pparja48s" path="res://scenes/spawner/enemy_spawner.tscn" id="6_wj5dm"]
[ext_resource type="PackedScene" uid="uid://c4mrp7l3s7gtn" path="res://assets/wheel.glb" id="8_8nk73"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yd3db"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4sssq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlch5"]
render_priority = 0
shader = ExtResource("6_m1hm6")
shader_parameter/sway = 1.14
shader_parameter/sway_ = 0.34
shader_parameter/sway_pow = 1.3
shader_parameter/grass_roughness = 0.3
shader_parameter/sway_noise_sampeling_scale = 0.12
shader_parameter/sway_time_scale = 0.2
shader_parameter/sway_dir = Vector3(1, 0, 1)
shader_parameter/color_scale = 0.3
shader_parameter/color_grad_height = -0.5
shader_parameter/top_color = Color(0, 0, 0, 1)
shader_parameter/bot_color = null
shader_parameter/grass_scale = Vector3(100, 100, 100)

[sub_resource type="QuadMesh" id="QuadMesh_lw4ni"]
material = SubResource("ShaderMaterial_hlch5")
flip_faces = true
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfmq2"]
albedo_color = Color(0.662452, 0.662452, 0.662452, 1)

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.589, 0)
script = ExtResource("1_ydqep")
spawner_scene = ExtResource("6_wj5dm")

[node name="HUD" parent="." instance=ExtResource("2_vb782")]

[node name="GameController" parent="." instance=ExtResource("4_4e6m2")]

[node name="Stopwatch" parent="." instance=ExtResource("2_tb8yx")]

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_yd3db")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_4sssq")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_lw4ni")
material = SubResource("StandardMaterial3D_kfmq2")

[node name="Player" parent="." instance=ExtResource("2_v56n4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.06631, 0.90912, 0)

[node name="CSGCylinder3D" parent="Player/Pivot" index="0"]
visible = false

[node name="wheel" parent="Player/Pivot" index="1" instance=ExtResource("8_8nk73")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="UpdateManager" parent="Player" index="6" node_paths=PackedStringArray("hud")]
hud = NodePath("../../HUD")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 16.3021, 0)

[node name="Tower" parent="." instance=ExtResource("3_uw762")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.946, 0)
script = ExtResource("4_6mg1e")

[connection signal="death" from="Tower" to="Stopwatch" method="_on_tower_death"]

[editable path="Player"]
[editable path="Tower"]
