[gd_scene load_steps=9 format=3 uid="uid://lalbn5uqw0fd"]

[ext_resource type="Script" path="res://scenes/main_menu/control_scheme/control_scheme.gd" id="1_ee2nb"]

[sub_resource type="LabelSettings" id="LabelSettings_owyac"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_ksrp8"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_64drb"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_tgy7x"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_duwlm"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_jmnhb"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_8w184"]
font_size = 20

[node name="ControlScheme" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ee2nb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1159.0
offset_bottom = 655.0
color = Color(0, 0, 0, 1)

[node name="Controls" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = 53.0
offset_right = 164.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Controls"
horizontal_alignment = 1

[node name="Move" type="Label" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 232.0
offset_right = 172.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 24
text = "Move"

[node name="WASD" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 296.0
offset_right = 168.0
offset_bottom = 320.0
text = "WASD"
label_settings = SubResource("LabelSettings_owyac")

[node name="InvertCamera" type="Label" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 232.0
offset_right = 710.0
offset_bottom = 260.0
text = "Invert Camera"
label_settings = SubResource("LabelSettings_ksrp8")

[node name="Z" type="Label" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 296.0
offset_right = 601.0
offset_bottom = 320.0
text = "Z"
label_settings = SubResource("LabelSettings_64drb")
horizontal_alignment = 1

[node name="UsePickup" type="Label" parent="."]
layout_mode = 0
offset_left = 904.0
offset_top = 232.0
offset_right = 1089.0
offset_bottom = 260.0
text = "Use Pickup"
label_settings = SubResource("LabelSettings_tgy7x")

[node name="F" type="Label" parent="."]
layout_mode = 0
offset_left = 988.0
offset_top = 296.0
offset_right = 1028.0
offset_bottom = 320.0
text = "F"
label_settings = SubResource("LabelSettings_duwlm")

[node name="Drift" type="Label" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 416.0
offset_right = 627.0
offset_bottom = 444.0
text = "Drift"
label_settings = SubResource("LabelSettings_jmnhb")
horizontal_alignment = 1

[node name="Space" type="Label" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 480.0
offset_right = 624.0
offset_bottom = 504.0
text = "Space"
label_settings = SubResource("LabelSettings_8w184")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 103.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 20
text = "Back"
flat = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
