[gd_scene load_steps=2 format=3 uid="uid://lalbn5uqw0fd"]

[sub_resource type="LabelSettings" id="LabelSettings_owyac"]

[node name="ControlScheme" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1159.0
offset_bottom = 655.0
color = Color(0, 0, 0, 1)

[node name="Controls" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = 53.0
offset_right = 164.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Controls"

[node name="Move" type="Label" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 232.0
offset_right = 236.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 24
text = "Move"

[node name="WASD" type="Label" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 288.0
offset_right = 225.0
offset_bottom = 307.0
text = "WASD"
label_settings = SubResource("LabelSettings_owyac")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 19.0

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 19.0
